"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"CMWebSocket"
				{
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1523471895"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM06-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-VIE.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1523545660"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM03-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1523472145"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1523472137"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM04-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1523545660"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM05-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-VIE.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1523545659"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM04-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1523545659"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1523545660"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1523472145"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM04-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1523472145"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM06-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1523472145"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1523545660"
						"LastPingValue"		"59"
						"LastLoadValue"		"64"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1523545659"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM04-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1523545660"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1523545660"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1523545660"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1523472145"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1523472145"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1523472137"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1523472145"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1523470263"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM02-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1523472145"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1523472145"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1523545660"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-VIE.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-VIE.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-VIE.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1523545660"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-VIE.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-WAW1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
				"CellIDServerOverride"		"5"
				"CM"		"162.254.197.40:27017;162.254.197.42:27018;162.254.197.41:27018;162.254.197.41:27017;162.254.197.42:27017;162.254.197.40:27019;162.254.197.40:27018;162.254.197.41:27019;162.254.197.42:27019;146.66.152.11:27019;146.66.152.11:27017;185.25.180.14:27019;155.133.242.8:27018;146.66.152.11:27018;185.25.180.14:27017;155.133.242.8:27017;185.25.180.14:27018;146.66.152.10:27019;155.133.242.9:27019;155.133.242.8:27019;146.66.152.10:27018;155.133.242.9:27017;146.66.152.10:27017;185.25.180.15:27017;155.133.242.9:27018;185.25.180.15:27018;185.25.180.15:27019;155.133.229.251:27019;155.133.229.250:27019;162.254.196.68:27017;155.133.229.250:27017;162.254.196.67:27019;155.133.229.251:27018;155.133.229.250:27018;162.254.196.84:27019;162.254.196.84:27018;162.254.196.68:27019;162.254.196.83:27017;162.254.196.67:27018;162.254.196.83:27018;162.254.196.84:27017;155.133.229.251:27017;162.254.196.68:27018;162.254.196.67:27017;162.254.196.83:27019;208.78.164.10:27019;208.78.164.10:27018;208.78.164.14:27019;208.78.164.11:27017;208.78.164.10:27017;208.78.164.14:27017;208.78.164.13:27017;208.78.164.13:27018;208.78.164.12:27017;208.78.164.9:27017;208.78.164.9:27019;208.78.164.9:27018;208.78.164.12:27018;208.78.164.11:27018;208.78.164.11:27019;208.78.164.13:27019;208.78.164.12:27019;208.78.164.14:27018;162.254.193.6:27019;162.254.193.46:27017;162.254.193.46:27018;162.254.193.46:27019;162.254.193.6:27017;162.254.193.47:27017;162.254.193.7:27019;162.254.193.6:27018;162.254.193.7:27017;162.254.193.47:27019;162.254.193.7:27018;162.254.193.47:27018;155.133.230.34:27017;155.133.230.50:27018;155.133.230.34:27019;155.133.230.34:27018;155.133.230.50:27017"
				"PercentDefaultWebSockets"		"50"
				"CS"		"valve501.steamcontent.com;valve500.steamcontent.com;valve549.steamcontent.com;valve537.steamcontent.com;valve531.steamcontent.com;valve1601.steamcontent.com;valve529.steamcontent.com;valve164.steamcontent.com;valve165.steamcontent.com;valve543.steamcontent.com;valve959.steamcontent.com;valve511.steamcontent.com;valve505.steamcontent.com;valve503.steamcontent.com;valve518.steamcontent.com;valve564.steamcontent.com;valve502.steamcontent.com;valve560.steamcontent.com;valve513.steamcontent.com;valve563.steamcontent.com;valve521.steamcontent.com;valve520.steamcontent.com;valve557.steamcontent.com;valve551.steamcontent.com;valve562.steamcontent.com;valve558.steamcontent.com;valve561.steamcontent.com;valve526.steamcontent.com;valve535.steamcontent.com;valve553.steamcontent.com;valve559.steamcontent.com;valve555.steamcontent.com;valve530.steamcontent.com;valve506.steamcontent.com;valve524.steamcontent.com;valve536.steamcontent.com;valve547.steamcontent.com;valve519.steamcontent.com;valve567.steamcontent.com;valve400.steamcontent.com;valve556.steamcontent.com;valve552.steamcontent.com;valve401.steamcontent.com;valve510.steamcontent.com;valve538.steamcontent.com;valve546.steamcontent.com;valve528.steamcontent.com;valve512.steamcontent.com;valve540.steamcontent.com;valve532.steamcontent.com;valve522.steamcontent.com;valve565.steamcontent.com;valve541.steamcontent.com;valve544.steamcontent.com;valve548.steamcontent.com;valve554.steamcontent.com;valve504.steamcontent.com;valve533.steamcontent.com;valve515.steamcontent.com;valve527.steamcontent.com;valve509.steamcontent.com;valve516.steamcontent.com;valve534.steamcontent.com;valve508.steamcontent.com;valve514.steamcontent.com;valve566.steamcontent.com;valve507.steamcontent.com;valve525.steamcontent.com;valve523.steamcontent.com;valve550.steamcontent.com;valve954.steamcontent.com;valve956.steamcontent.com;valve539.steamcontent.com;valve951.steamcontent.com;valve1617.steamcontent.com;valve1602.steamcontent.com;valve1614.steamcontent.com;valve1611.steamcontent.com;valve1606.steamcontent.com;valve1605.steamcontent.com;valve1609.steamcontent.com;valve1603.steamcontent.com;valve413.steamcontent.com;valve1610.steamcontent.com;valve1608.steamcontent.com;valve1619.steamcontent.com;valve1613.steamcontent.com;valve1612.steamcontent.com;valve545.steamcontent.com;valve1618.steamcontent.com;valve903.steamcontent.com;valve902.steamcontent.com;valve408.steamcontent.com;valve1607.steamcontent.com;valve1604.steamcontent.com;valve908.steamcontent.com;valve1615.steamcontent.com;valve1616.steamcontent.com;valve901.steamcontent.com;valve415.steamcontent.com"
				"depots"
				{
					"4021"
					{
						"DecryptionKey"		"16d05ffea072743595f0264ffa4debedeae6ff79d199986fdae9c7231aa8fbc3"
					}
					"4022"
					{
						"DecryptionKey"		"c107efebc279afee4ff826ad0696947deab9b98bbf6621645cbdcecace01d9e0"
					}
				}
				"RecentDownloadRate"		"2370844"
				"CurrentCellID"		"5"
				"TimeCellIDSet"		"1523469996"
				"PingTimeForCurrentCellID"		"27"
			}
		}
	}
}
